{
    "projectName":"agentic-rag",
    "accountId":"262976740991",
    "region":"us-west-2",
    "s3_arn":"arn:aws:s3:::storage-for-agentic-rag-262976740991-us-west-2",
    "sharing_url":"https://d16smec4ijjs8n.cloudfront.net",
    "opensearch_url":"https://search-agentic-rag-pqurcooeml3m6nyqkfcnrnicsy.us-west-2.es.amazonaws.com",
    "LLM_embedding":"[{\"bedrock_region\":\"us-west-2\",\"model_type\":\"titan\",\"model_id\":\"amazon.titan-embed-text-v2:0\"},{\"bedrock_region\":\"us-east-1\",\"model_type\":\"titan\",\"model_id\":\"amazon.titan-embed-text-v2:0\"},{\"bedrock_region\":\"us-east-2\",\"model_type\":\"titan\",\"model_id\":\"amazon.titan-embed-text-v2:0\"}]",
    "opensearch_account":"admin",
    "opensearch_passwd":"Wifi1234!"
 }